{
  "name": "fotos",
  "version": "0.0.1",
  "description": "Lightweight photo gallery viewer for existing photo collections",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Neumann",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "image-thumbnail": "^1.0.10",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
